<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div class="controls">
        <button id="open-form">Start</button>
        <button id="reset-button">Reset</button>
    </div>
    <div class="gameboard"></div>
    <div class="form-popup">
        <div class="form-container">
            <input type="text" id="player1" placeholder="Player One Name">
            <input type="text" id="player2" placeholder="Player Two Name">
            <button id="start-button">Submit</button>
        </div>
    </div>
    <div class="message"></div>
</body>
</html>